From 7352f2255792d70c760ecf173498c7c732726aad Mon Sep 17 00:00:00 2001
From: Jan Mojzis <jan.mojzis@gmail.com>
Date: Wed, 10 Oct 2018 17:10:45 +0200
Subject: removed unnecessary implementations to allow reproducible build

---
 crypto_core/hsalsa20/ref2/api.h    | 4 ----
 crypto_hashblocks/sha256/ref/api.h | 2 --
 crypto_hashblocks/sha512/ref/api.h | 2 --
 3 files changed, 8 deletions(-)
 delete mode 100644 crypto_core/hsalsa20/ref2/api.h
 delete mode 100644 crypto_hashblocks/sha256/ref/api.h
 delete mode 100644 crypto_hashblocks/sha512/ref/api.h

diff --git a/crypto_core/hsalsa20/ref2/api.h b/crypto_core/hsalsa20/ref2/api.h
deleted file mode 100644
index 73bd854..0000000
--- a/crypto_core/hsalsa20/ref2/api.h
+++ /dev/null
@@ -1,4 +0,0 @@
-#define CRYPTO_OUTPUTBYTES 32
-#define CRYPTO_INPUTBYTES 16
-#define CRYPTO_KEYBYTES 32
-#define CRYPTO_CONSTBYTES 16
diff --git a/crypto_hashblocks/sha256/ref/api.h b/crypto_hashblocks/sha256/ref/api.h
deleted file mode 100644
index 005a4f4..0000000
--- a/crypto_hashblocks/sha256/ref/api.h
+++ /dev/null
@@ -1,2 +0,0 @@
-#define CRYPTO_STATEBYTES 32
-#define CRYPTO_BLOCKBYTES 64
diff --git a/crypto_hashblocks/sha512/ref/api.h b/crypto_hashblocks/sha512/ref/api.h
deleted file mode 100644
index ac45d10..0000000
--- a/crypto_hashblocks/sha512/ref/api.h
+++ /dev/null
@@ -1,2 +0,0 @@
-#define CRYPTO_STATEBYTES 64
-#define CRYPTO_BLOCKBYTES 128
